# Backend-APP

./: README.md
DentistAPI/: DentistAPI.sln
DentistAPI/DentistAPI/: DentistAPI.csproj  Dockerfile  Program.cs  Startup.cs
DentistAPI/DentistAPI/Controllers/: EmployeeController.cs  ValuesController.cs
DentistAPI/DentistAPI/Model/: Antecedentemedico.cs  Antecedenteodontologico.cs  Antecendentesodontologicos.cs  Antecentesmedicos.cs  Consentimiento.cs  Diente.cs  Historia.cs  Lugar.cs  Ocupacion.cs  Odontograma.cs  Paciente.cs  Procedimiento.cs  Usuario.cs  dentistdbContext.cs
DentistAPI/DentistAPI/Properties/: launchSettings.json
